MongoDB shell version: 3.0.5
connecting to: test
Variety: A MongoDB Schema Analyzer
Version 1.5.0, released 14 May 2015
Using collection of "liverpool"
Using query of { }
Using limit of 1436842
Using maxDepth of 99
Using sort of { "_id" : -1 }
Using outputFormat of "ascii"
Using persistResults of false
Using plugins of [ ]
+--------------------------------------------------------------------------------------------------+
| key                                     | types         | occurrences | percents                 |
| --------------------------------------- | ------------- | ----------- | ------------------------ |
| _id                                     | ObjectId      |     1436842 | 100.00000000000000000000 |
| created                                 | Object        |     1436842 | 100.00000000000000000000 |
| created.changeset                       | String        |     1436842 | 100.00000000000000000000 |
| created.timestamp                       | String        |     1436842 | 100.00000000000000000000 |
| created.uid                             | String        |     1436842 | 100.00000000000000000000 |
| created.user                            | String        |     1436842 | 100.00000000000000000000 |
| created.version                         | String        |     1436842 | 100.00000000000000000000 |
| id                                      | String        |     1436842 | 100.00000000000000000000 |
| type                                    | String        |     1436842 | 100.00000000000000000000 |
| pos                                     | Array         |     1194832 |  83.15681195287999116772 |
| node_refs                               | Array         |      241626 |  16.81646277043683213037 |
| building                                | String        |      181364 |  12.62240385512116169764 |
| source                                  | String        |       91789 |   6.38824588924878344898 |
| highway                                 | String        |       43917 |   3.05649472941353339550 |
| name                                    | String        |       32922 |   2.29127489313369192558 |
| building:levels                         | String        |       30308 |   2.10934813987898461818 |
| address                                 | Object,String |       17129 |   1.19212829246361118329 |
| address.street                          | String        |       16687 |   1.16136638544808690199 |
| address.housenumber                     | String        |       16246 |   1.13067407550725818055 |
| address.postcode                        | String        |       14258 |   0.99231509101209458557 |
| created_by                              | String        |       12656 |   0.88082057734949281702 |
| address.state                           | String        |       10431 |   0.72596708615143490384 |
| address.country                         | String        |       10312 |   0.71768503426263985379 |
| natural                                 | String        |        9782 |   0.68079858467388898458 |
| source:name                             | String        |        9484 |   0.66005865641455363502 |
| address.city                            | String        |        8419 |   0.58593777186357298703 |
| naptan:AtcoCode                         | String        |        5140 |   0.35772896393618786037 |
| naptan:Street                           | String        |        5100 |   0.35494508094835758305 |
| naptan:Landmark                         | String        |        5050 |   0.35146522721356976415 |
| naptan:verified                         | String        |        5035 |   0.35042127109313342403 |
| naptan:Indicator                        | String        |        5011 |   0.34875094130043526874 |
| naptan:CommonName                       | String        |        4999 |   0.34791577640408616334 |
| naptan:Bearing                          | String        |        4912 |   0.34186083090555535735 |
| naptan:NaptanCode                       | String        |        4876 |   0.33935533621650815217 |
| landuse                                 | String        |        4873 |   0.33914654499242086194 |
| naptan:Notes                            | String        |        4859 |   0.33817218594668030374 |
| naptan:ShortCommonName                  | String        |        4848 |   0.33740661812502698025 |
| amenity                                 | String        |        4800 |   0.33406595853963066967 |
| postal_code                             | String        |        4096 |   0.28506961795381818847 |
| oneway                                  | String        |        3542 |   0.24651283857236913621 |
| service                                 | String        |        3214 |   0.22368499807216102315 |
| naptan:PlusbusZoneRef                   | String        |        2960 |   0.20600734109943891204 |
| ref                                     | String        |        2478 |   0.17246155109608432565 |
| surface                                 | String        |        2293 |   0.15958609227736939018 |
| foot                                    | String        |        2142 |   0.14907693399831017933 |
| lanes                                   | String        |        1626 |   0.11316484345529988220 |
| railway                                 | String        |        1447 |   0.10070696708475949943 |
| bicycle                                 | String        |        1383 |   0.09625275430423108070 |
| layer                                   | String        |        1325 |   0.09221612397187721466 |
| barrier                                 | String        |        1250 |   0.08699634336969548631 |
| leisure                                 | String        |        1219 |   0.08483883405412703804 |
| waterway                                | String        |        1212 |   0.08435165453125674506 |
| lit                                     | String        |        1155 |   0.08038462127359863318 |
| maxspeed                                | String        |        1118 |   0.07780952950985564609 |
| access                                  | String        |         977 |   0.06799634197775399069 |
| bridge                                  | String        |         937 |   0.06521245898992374113 |
| water                                   | String        |         911 |   0.06340293504783406364 |
| shop                                    | String        |         811 |   0.05644322757825843279 |
| roof:colour                             | String        |         801 |   0.05574725683130086346 |
| roof:shape                              | String        |         779 |   0.05421612118799422342 |
| building:colour                         | String        |         680 |   0.04732601079311434672 |
| power                                   | String        |         675 |   0.04697802541963556205 |
| man_made                                | String        |         662 |   0.04607326344859073025 |
| horse                                   | String        |         655 |   0.04558608392572043727 |
| building:material                       | String        |         615 |   0.04280220093789018077 |
| operator                                | String        |         599 |   0.04168864774275807955 |
| wood                                    | String        |         536 |   0.03730403203692542191 |
| source:building                         | String        |         525 |   0.03653846421527210536 |
| source:addr                             | String        |         515 |   0.03584249346831454297 |
| sport                                   | String        |         410 |   0.02853480062526012051 |
| gauge                                   | String        |         409 |   0.02846520355056436288 |
| electrified                             | String        |         388 |   0.02700366498195347700 |
| voltage                                 | String        |         375 |   0.02609890301090864520 |
| note                                    | String        |         333 |   0.02317582587368687691 |
| height                                  | String        |         318 |   0.02213186975325052985 |
| frequency                               | String        |         311 |   0.02164469023038023687 |
| highways_agency:area                    | String        |         289 |   0.02011355458707359684 |
| religion                                | String        |         285 |   0.01983516628829056980 |
| building:part                           | String        |         278 |   0.01934798676542027682 |
| tunnel                                  | String        |         270 |   0.01879121016785422621 |
| parking                                 | String        |         259 |   0.01802564234620090619 |
| abutters                                | String        |         256 |   0.01781685112211363678 |
| junction                                | String        |         253 |   0.01760805989802636737 |
| address.housename                       | String        |         251 |   0.01746886574863485211 |
| website                                 | String        |         234 |   0.01628571547880699327 |
| motor_vehicle                           | String        |         230 |   0.01600732718002396970 |
| fixme                                   | String        |         218 |   0.01517216228367489206 |
| tourism                                 | String        |         213 |   0.01482417691019611086 |
| cuisine                                 | String        |         206 |   0.01433699738732581615 |
| cycleway                                | String        |         206 |   0.01433699738732581615 |
| ncn_ref                                 | String        |         206 |   0.01433699738732581615 |
| area                                    | String        |         199 |   0.01384981786445552143 |
| place                                   | String        |         186 |   0.01294505589341068789 |
| denomination                            | String        |         178 |   0.01238827929584463729 |
| golf                                    | String        |         176 |   0.01224908514645312377 |
| min_height                              | String        |         166 |   0.01155311439949555964 |
| is_in                                   | String        |         159 |   0.01106593487662526493 |
| noexit                                  | String        |         149 |   0.01036996412966770253 |
| phone                                   | String        |         149 |   0.01036996412966770253 |
| naptan:Crossing                         | String        |         126 |   0.00876923141166530487 |
| source:postcode                         | String        |         119 |   0.00828205188879501016 |
| not:name                                | String        |         117 |   0.00814285773940349664 |
| alt_name                                | String        |         112 |   0.00779487236592471544 |
| wheelchair                              | String        |         111 |   0.00772527529122895868 |
| boat                                    | String        |         109 |   0.00758608114183744603 |
| traffic_calming                         | String        |         106 |   0.00737728991775017749 |
| crossing                                | String        |         101 |   0.00702930454427139542 |
| source:geometry                         | String        |          93 |   0.00647252794670534395 |
| local_ref                               | String        |          92 |   0.00640293087200958805 |
| source:ref                              | String        |          88 |   0.00612454257322656188 |
| carriageway_ref                         | String        |          83 |   0.00577655719974777982 |
| roof:height                             | String        |          83 |   0.00577655719974777982 |
| designation                             | String        |          81 |   0.00563736305035626717 |
| network                                 | String        |          80 |   0.00556776597566051128 |
| sidewalk                                | String        |          70 |   0.00487179522870294715 |
| fee                                     | String        |          69 |   0.00480219815400719039 |
| segregated                              | String        |          68 |   0.00473260107931143450 |
| boundary                                | String        |          67 |   0.00466300400461567774 |
| direction                               | String        |          67 |   0.00466300400461567774 |
| roof:material                           | String        |          66 |   0.00459340692991992185 |
| admin_level                             | String        |          65 |   0.00452380985522416509 |
| aeroway                                 | String        |          63 |   0.00438461570583265244 |
| bridge_ref                              | String        |          62 |   0.00431501863113689568 |
| historic                                | String        |          61 |   0.00424542155644113978 |
| motorboat                               | String        |          60 |   0.00417582448174538302 |
| capacity                                | String        |          59 |   0.00410622740704962713 |
| motorroad                               | String        |          59 |   0.00410622740704962713 |
| tracks                                  | String        |          59 |   0.00410622740704962713 |
| tidal                                   | String        |          58 |   0.00403663033235387037 |
| maxspeed:type                           | String        |          57 |   0.00396703325765811448 |
| towpath                                 | String        |          57 |   0.00396703325765811448 |
| tracktype                               | String        |          49 |   0.00341025666009206301 |
| building:color                          | String        |          47 |   0.00327106251070055035 |
| passenger                               | String        |          42 |   0.00292307713722176829 |
| uk_postcode_centroid                    | String        |          42 |   0.00292307713722176829 |
| atm                                     | String        |          40 |   0.00278388298783025564 |
| old_ref                                 | String        |          39 |   0.00271428591313449931 |
| description                             | String        |          36 |   0.00250549468904722990 |
| motorcar                                | String        |          36 |   0.00250549468904722990 |
| seamark:type                            | String        |          34 |   0.00236630053965571725 |
| start_date                              | String        |          33 |   0.00229670346495996092 |
| fhrs:id                                 | String        |          32 |   0.00222710639026420460 |
| generator:source                        | String        |          32 |   0.00222710639026420460 |
| opening_hours                           | String        |          32 |   0.00222710639026420460 |
| leaf_type                               | String        |          31 |   0.00215750931556844784 |
| lcn                                     | String        |          30 |   0.00208791224087269151 |
| office                                  | String        |          30 |   0.00208791224087269151 |
| seamark:light:reference                 | String        |          30 |   0.00208791224087269151 |
| toll                                    | String        |          30 |   0.00208791224087269151 |
| dispensing                              | String        |          29 |   0.00201831516617693519 |
| seamark:light:colour                    | String        |          29 |   0.00201831516617693519 |
| seamark:light:character                 | String        |          28 |   0.00194871809148117886 |
| old_name                                | String        |          27 |   0.00187912101678542253 |
| crossing_ref                            | String        |          26 |   0.00180952394208966599 |
| seamark:light:height                    | String        |          26 |   0.00180952394208966599 |
| wikipedia                               | String        |          26 |   0.00180952394208966599 |
| disused                                 | String        |          25 |   0.00173992686739390967 |
| seamark:light:range                     | String        |          24 |   0.00167032979269815334 |
| VCNAME                                  | String        |          22 |   0.00153113564330664047 |
| VCNUMBER                                | String        |          22 |   0.00153113564330664047 |
| covered                                 | String        |          22 |   0.00153113564330664047 |
| cutting                                 | String        |          21 |   0.00146153856861088415 |
| history                                 | String        |          21 |   0.00146153856861088415 |
| is_in:suburb                            | String        |          21 |   0.00146153856861088415 |
| power_source                            | String        |          21 |   0.00146153856861088415 |
| seamark:light:category                  | String        |          21 |   0.00146153856861088415 |
| cables                                  | String        |          20 |   0.00139194149391512782 |
| generator:output:electricity            | String        |          20 |   0.00139194149391512782 |
| bridge_name                             | String        |          19 |   0.00132234441921937128 |
| emergency                               | String        |          19 |   0.00132234441921937128 |
| lock                                    | String        |          19 |   0.00132234441921937128 |
| seamark:light:multiple                  | String        |          19 |   0.00132234441921937128 |
| width                                   | String        |          18 |   0.00125274734452361495 |
| int_ref                                 | String        |          17 |   0.00118315026982785862 |
| park_ride                               | String        |          17 |   0.00118315026982785862 |
| odbl                                    | String        |          16 |   0.00111355319513210230 |
| psv                                     | String        |          16 |   0.00111355319513210230 |
| source:maxspeed                         | String        |          16 |   0.00111355319513210230 |
| tower:type                              | String        |          16 |   0.00111355319513210230 |
| FIXME                                   | String        |          15 |   0.00104395612043634576 |
| loc_name                                | String        |          15 |   0.00104395612043634576 |
| golf:course                             | String        |          14 |   0.00097435904574058943 |
| naptan:BusStopType                      | String        |          14 |   0.00097435904574058943 |
| brand                                   | String        |          13 |   0.00090476197104483300 |
| golf:par                                | String        |          13 |   0.00090476197104483300 |
| location                                | String        |          13 |   0.00090476197104483300 |
| bicycle_parking                         | String        |          12 |   0.00083516489634907667 |
| lock_name                               | String        |          12 |   0.00083516489634907667 |
| smoking                                 | String        |          12 |   0.00083516489634907667 |
| url                                     | String        |          12 |   0.00083516489634907667 |
| artwork_type                            | String        |          11 |   0.00076556782165332024 |
| internet_access                         | String        |          11 |   0.00076556782165332024 |
| level                                   | String        |          11 |   0.00076556782165332024 |
| substation                              | String        |          11 |   0.00076556782165332024 |
| supervised                              | String        |          11 |   0.00076556782165332024 |
| trail_visibility                        | String        |          11 |   0.00076556782165332024 |
| entrance                                | String        |          10 |   0.00069597074695756391 |
| food                                    | String        |          10 |   0.00069597074695756391 |
| is_in:town                              | String        |          10 |   0.00069597074695756391 |
| narrow                                  | String        |          10 |   0.00069597074695756391 |
| seamark:light_minor:height              | String        |          10 |   0.00069597074695756391 |
| material                                | String        |           9 |   0.00062637367226180748 |
| position                                | String        |           9 |   0.00062637367226180748 |
| step_count                              | String        |           9 |   0.00062637367226180748 |
| zone                                    | String        |           9 |   0.00062637367226180748 |
| ele                                     | String        |           8 |   0.00055677659756605115 |
| motorcycle                              | String        |           8 |   0.00055677659756605115 |
| naptan:AltCommonName                    | String        |           8 |   0.00055677659756605115 |
| wetland                                 | String        |           8 |   0.00055677659756605115 |
| footway                                 | String        |           7 |   0.00048717952287029472 |
| have_riverbank                          | String        |           7 |   0.00048717952287029472 |
| maxheight                               | String        |           7 |   0.00048717952287029472 |
| min:height                              | String        |           7 |   0.00048717952287029472 |
| rcn_ref                                 | String        |           7 |   0.00048717952287029472 |
| ref:tiploc                              | String        |           7 |   0.00048717952287029472 |
| ref_no                                  | String        |           7 |   0.00048717952287029472 |
| airside                                 | String        |           6 |   0.00041758244817453833 |
| car                                     | String        |           6 |   0.00041758244817453833 |
| collection_times                        | String        |           6 |   0.00041758244817453833 |
| craft                                   | String        |           6 |   0.00041758244817453833 |
| email                                   | String        |           6 |   0.00041758244817453833 |
| freight                                 | String        |           6 |   0.00041758244817453833 |
| incline                                 | String        |           6 |   0.00041758244817453833 |
| information                             | String        |           6 |   0.00041758244817453833 |
| ncn                                     | String        |           6 |   0.00041758244817453833 |
| platforms                               | String        |           6 |   0.00041758244817453833 |
| real_ale                                | String        |           6 |   0.00041758244817453833 |
| seamark:fog_signal:category             | String        |           6 |   0.00041758244817453833 |
| artwork_group                           | String        |           5 |   0.00034798537347878195 |
| contact:phone                           | String        |           5 |   0.00034798537347878195 |
| dock                                    | String        |           5 |   0.00034798537347878195 |
| gay                                     | String        |           5 |   0.00034798537347878195 |
| lcn_ref                                 | String        |           5 |   0.00034798537347878195 |
| mcknut:highlight                        | String        |           5 |   0.00034798537347878195 |
| seamark:name                            | String        |           5 |   0.00034798537347878195 |
| shelter                                 | String        |           5 |   0.00034798537347878195 |
| smoothness                              | String        |           5 |   0.00034798537347878195 |
| source:rcn                              | String        |           5 |   0.00034798537347878195 |
| FIXME:nsl                               | String        |           4 |   0.00027838829878302557 |
| abandoned                               | String        |           4 |   0.00027838829878302557 |
| address.interpolation                   | String        |           4 |   0.00027838829878302557 |
| bridge:movable                          | String        |           4 |   0.00027838829878302557 |
| construction                            | String        |           4 |   0.00027838829878302557 |
| cyclestreets_id                         | String        |           4 |   0.00027838829878302557 |
| date                                    | String        |           4 |   0.00027838829878302557 |
| drive_through                           | String        |           4 |   0.00027838829878302557 |
| end_date                                | String        |           4 |   0.00027838829878302557 |
| female                                  | String        |           4 |   0.00027838829878302557 |
| historic:waterway                       | String        |           4 |   0.00027838829878302557 |
| male                                    | String        |           4 |   0.00027838829878302557 |
| maxwidth                                | String        |           4 |   0.00027838829878302557 |
| notes                                   | String        |           4 |   0.00027838829878302557 |
| outdoor_seating                         | String        |           4 |   0.00027838829878302557 |
| pay                                     | String        |           4 |   0.00027838829878302557 |
| ramp                                    | String        |           4 |   0.00027838829878302557 |
| recycling:glass                         | String        |           4 |   0.00027838829878302557 |
| route                                   | String        |           4 |   0.00027838829878302557 |
| seamark:information                     | String        |           4 |   0.00027838829878302557 |
| seamark:light:period                    | String        |           4 |   0.00027838829878302557 |
| source:bridge_name                      | String        |           4 |   0.00027838829878302557 |
| CEMT                                    | String        |           3 |   0.00020879122408726917 |
| address.county                          | String        |           3 |   0.00020879122408726917 |
| artist_name                             | String        |           3 |   0.00020879122408726917 |
| building:level                          | String        |           3 |   0.00020879122408726917 |
| building:name                           | String        |           3 |   0.00020879122408726917 |
| capacity:disabled                       | String        |           3 |   0.00020879122408726917 |
| club                                    | String        |           3 |   0.00020879122408726917 |
| construction:electrified                | String        |           3 |   0.00020879122408726917 |
| construction:frequency                  | String        |           3 |   0.00020879122408726917 |
| construction:voltage                    | String        |           3 |   0.00020879122408726917 |
| contact:website                         | String        |           3 |   0.00020879122408726917 |
| duration                                | String        |           3 |   0.00020879122408726917 |
| embankment                              | String        |           3 |   0.00020879122408726917 |
| fax                                     | String        |           3 |   0.00020879122408726917 |
| fence_type                              | String        |           3 |   0.00020879122408726917 |
| healthcare                              | String        |           3 |   0.00020879122408726917 |
| historic:highway                        | String        |           3 |   0.00020879122408726917 |
| name:cy                                 | String        |           3 |   0.00020879122408726917 |
| payment:bitcoin                         | String        |           3 |   0.00020879122408726917 |
| payment:coins                           | String        |           3 |   0.00020879122408726917 |
| post_box:type                           | String        |           3 |   0.00020879122408726917 |
| proposed                                | String        |           3 |   0.00020879122408726917 |
| roof:type                               | String        |           3 |   0.00020879122408726917 |
| seamark:beacon_lateral:category         | String        |           3 |   0.00020879122408726917 |
| seamark:beacon_lateral:colour           | String        |           3 |   0.00020879122408726917 |
| seamark:beacon_lateral:system           | String        |           3 |   0.00020879122408726917 |
| seamark:fog_signal:group                | String        |           3 |   0.00020879122408726917 |
| seamark:fog_signal:period               | String        |           3 |   0.00020879122408726917 |
| seamark:topmark:colour                  | String        |           3 |   0.00020879122408726917 |
| seamark:topmark:shape                   | String        |           3 |   0.00020879122408726917 |
| source:bridge                           | String        |           3 |   0.00020879122408726917 |
| stars                                   | String        |           3 |   0.00020879122408726917 |
| stile                                   | String        |           3 |   0.00020879122408726917 |
| traffic_signals                         | String        |           3 |   0.00020879122408726917 |
| usage                                   | String        |           3 |   0.00020879122408726917 |
| vehicle                                 | String        |           3 |   0.00020879122408726917 |
| wheelchair:description                  | String        |           3 |   0.00020879122408726917 |
| wifi                                    | String        |           3 |   0.00020879122408726917 |
| wikipedia:en                            | String        |           3 |   0.00020879122408726917 |
| address.town                            | String        |           2 |   0.00013919414939151279 |
| beer_garden                             | String        |           2 |   0.00013919414939151279 |
| building:height                         | String        |           2 |   0.00013919414939151279 |
| building:use                            | String        |           2 |   0.00013919414939151279 |
| bus                                     | String        |           2 |   0.00013919414939151279 |
| business                                | String        |           2 |   0.00013919414939151279 |
| capacity:parent                         | String        |           2 |   0.00013919414939151279 |
| comment                                 | String        |           2 |   0.00013919414939151279 |
| continue                                | String        |           2 |   0.00013919414939151279 |
| cost                                    | String        |           2 |   0.00013919414939151279 |
| decade_built                            | String        |           2 |   0.00013919414939151279 |
| dropped_kerb                            | String        |           2 |   0.00013919414939151279 |
| earliest_start_date                     | String        |           2 |   0.00013919414939151279 |
| exit_to                                 | String        |           2 |   0.00013919414939151279 |
| gambling                                | String        |           2 |   0.00013919414939151279 |
| glideslope_angle                        | String        |           2 |   0.00013919414939151279 |
| hgv                                     | String        |           2 |   0.00013919414939151279 |
| historic:landuse                        | String        |           2 |   0.00013919414939151279 |
| independent                             | String        |           2 |   0.00013919414939151279 |
| landuse_1                               | String        |           2 |   0.00013919414939151279 |
| left:district                           | String        |           2 |   0.00013919414939151279 |
| maritime                                | String        |           2 |   0.00013919414939151279 |
| military                                | String        |           2 |   0.00013919414939151279 |
| name:ca                                 | String        |           2 |   0.00013919414939151279 |
| name:he                                 | String        |           2 |   0.00013919414939151279 |
| name:lt                                 | String        |           2 |   0.00013919414939151279 |
| name:pl                                 | String        |           2 |   0.00013919414939151279 |
| name:ru                                 | String        |           2 |   0.00013919414939151279 |
| name:uk                                 | String        |           2 |   0.00013919414939151279 |
| place_of_worship                        | String        |           2 |   0.00013919414939151279 |
| post_box:design                         | String        |           2 |   0.00013919414939151279 |
| recycling:cans                          | String        |           2 |   0.00013919414939151279 |
| recycling:clothes                       | String        |           2 |   0.00013919414939151279 |
| right:district                          | String        |           2 |   0.00013919414939151279 |
| seamark:light:group                     | String        |           2 |   0.00013919414939151279 |
| seamark:small_craft_facility:category   | String        |           2 |   0.00013919414939151279 |
| self_service                            | String        |           2 |   0.00013919414939151279 |
| social_facility                         | String        |           2 |   0.00013919414939151279 |
| source:lanes                            | String        |           2 |   0.00013919414939151279 |
| source:old_name                         | String        |           2 |   0.00013919414939151279 |
| source:shape                            | String        |           2 |   0.00013919414939151279 |
| stairs                                  | String        |           2 |   0.00013919414939151279 |
| CH42                                    | String        |           1 |   0.00006959707469575639 |
| CH49                                    | String        |           1 |   0.00006959707469575639 |
| abandoned:amenity                       | String        |           1 |   0.00006959707469575639 |
| address.floor                           | String        |           1 |   0.00006959707469575639 |
| aerodrome                               | String        |           1 |   0.00006959707469575639 |
| aerodrome:type                          | String        |           1 |   0.00006959707469575639 |
| ale                                     | String        |           1 |   0.00006959707469575639 |
| amenity_2                               | String        |           1 |   0.00006959707469575639 |
| anglican                                | String        |           1 |   0.00006959707469575639 |
| architect                               | String        |           1 |   0.00006959707469575639 |
| artwork                                 | String        |           1 |   0.00006959707469575639 |
| attraction                              | String        |           1 |   0.00006959707469575639 |
| automated                               | String        |           1 |   0.00006959707469575639 |
| backrest                                | String        |           1 |   0.00006959707469575639 |
| barri                                   | String        |           1 |   0.00006959707469575639 |
| beacon                                  | String        |           1 |   0.00006959707469575639 |
| bicycle:conditional                     | String        |           1 |   0.00006959707469575639 |
| bollard                                 | String        |           1 |   0.00006959707469575639 |
| books                                   | String        |           1 |   0.00006959707469575639 |
| building:min_level                      | String        |           1 |   0.00006959707469575639 |
| building:shape                          | String        |           1 |   0.00006959707469575639 |
| bus_depot                               | String        |           1 |   0.00006959707469575639 |
| campus                                  | String        |           1 |   0.00006959707469575639 |
| capacity:women                          | String        |           1 |   0.00006959707469575639 |
| children                                | String        |           1 |   0.00006959707469575639 |
| commercial                              | String        |           1 |   0.00006959707469575639 |
| common_name                             | String        |           1 |   0.00006959707469575639 |
| contact:email                           | String        |           1 |   0.00006959707469575639 |
| contact:facebook                        | String        |           1 |   0.00006959707469575639 |
| contact:google_plus                     | String        |           1 |   0.00006959707469575639 |
| contact:twitter                         | String        |           1 |   0.00006959707469575639 |
| crs:tipoc                               | String        |           1 |   0.00006959707469575639 |
| delivery                                | String        |           1 |   0.00006959707469575639 |
| demolished:building                     | String        |           1 |   0.00006959707469575639 |
| diaper                                  | String        |           1 |   0.00006959707469575639 |
| diet:vegetarian                         | String        |           1 |   0.00006959707469575639 |
| disused:amenity                         | String        |           1 |   0.00006959707469575639 |
| disused:shop                            | String        |           1 |   0.00006959707469575639 |
| est_width                               | String        |           1 |   0.00006959707469575639 |
| ethnicity                               | String        |           1 |   0.00006959707469575639 |
| facebook                                | String        |           1 |   0.00006959707469575639 |
| fenced                                  | String        |           1 |   0.00006959707469575639 |
| fuel:diesel                             | String        |           1 |   0.00006959707469575639 |
| fuel:lpg                                | String        |           1 |   0.00006959707469575639 |
| fuel:octane_91                          | String        |           1 |   0.00006959707469575639 |
| future_name                             | String        |           1 |   0.00006959707469575639 |
| goods                                   | String        |           1 |   0.00006959707469575639 |
| google_plus                             | String        |           1 |   0.00006959707469575639 |
| hazard                                  | String        |           1 |   0.00006959707469575639 |
| historic:building                       | String        |           1 |   0.00006959707469575639 |
| historic:name                           | String        |           1 |   0.00006959707469575639 |
| hour_off                                | String        |           1 |   0.00006959707469575639 |
| hour_on                                 | String        |           1 |   0.00006959707469575639 |
| iata                                    | String        |           1 |   0.00006959707469575639 |
| icao                                    | String        |           1 |   0.00006959707469575639 |
| industrial                              | String        |           1 |   0.00006959707469575639 |
| int_name                                | String        |           1 |   0.00006959707469575639 |
| internet_access:fee                     | String        |           1 |   0.00006959707469575639 |
| is_in:continent                         | String        |           1 |   0.00006959707469575639 |
| is_in:country                           | String        |           1 |   0.00006959707469575639 |
| is_in:country_code                      | String        |           1 |   0.00006959707469575639 |
| is_in:county                            | String        |           1 |   0.00006959707469575639 |
| is_in:historic_county                   | String        |           1 |   0.00006959707469575639 |
| key                                     | String        |           1 |   0.00006959707469575639 |
| landmark                                | String        |           1 |   0.00006959707469575639 |
| left:country                            | String        |           1 |   0.00006959707469575639 |
| length                                  | String        |           1 |   0.00006959707469575639 |
| library_type                            | String        |           1 |   0.00006959707469575639 |
| map_size                                | String        |           1 |   0.00006959707469575639 |
| mapillary                               | String        |           1 |   0.00006959707469575639 |
| meadow                                  | String        |           1 |   0.00006959707469575639 |
| memorial                                | String        |           1 |   0.00006959707469575639 |
| microbrewery                            | String        |           1 |   0.00006959707469575639 |
| mooring                                 | String        |           1 |   0.00006959707469575639 |
| name:bridge                             | String        |           1 |   0.00006959707469575639 |
| name:en                                 | String        |           1 |   0.00006959707469575639 |
| name:eo                                 | String        |           1 |   0.00006959707469575639 |
| name:fr                                 | String        |           1 |   0.00006959707469575639 |
| name:gv                                 | String        |           1 |   0.00006959707469575639 |
| name:ja                                 | String        |           1 |   0.00006959707469575639 |
| name:kn                                 | String        |           1 |   0.00006959707469575639 |
| name:lv                                 | String        |           1 |   0.00006959707469575639 |
| name:sr                                 | String        |           1 |   0.00006959707469575639 |
| name:zh                                 | String        |           1 |   0.00006959707469575639 |
| name_1                                  | String        |           1 |   0.00006959707469575639 |
| navigationaid                           | String        |           1 |   0.00006959707469575639 |
| ncn_milepost                            | String        |           1 |   0.00006959707469575639 |
| noe                                     | String        |           1 |   0.00006959707469575639 |
| note:bicycle                            | String        |           1 |   0.00006959707469575639 |
| number_of                               | String        |           1 |   0.00006959707469575639 |
| old_shop                                | String        |           1 |   0.00006959707469575639 |
| owner                                   | String        |           1 |   0.00006959707469575639 |
| payment:telephone_cards                 | String        |           1 |   0.00006959707469575639 |
| pet                                     | String        |           1 |   0.00006959707469575639 |
| plant:output:electricity                | String        |           1 |   0.00006959707469575639 |
| plant:source                            | String        |           1 |   0.00006959707469575639 |
| population                              | String        |           1 |   0.00006959707469575639 |
| postcode                                | String        |           1 |   0.00006959707469575639 |
| presbyterian                            | String        |           1 |   0.00006959707469575639 |
| public_transport                        | String        |           1 |   0.00006959707469575639 |
| rcn                                     | String        |           1 |   0.00006959707469575639 |
| real_cider                              | String        |           1 |   0.00006959707469575639 |
| recycling:batteries                     | String        |           1 |   0.00006959707469575639 |
| recycling:magazines                     | String        |           1 |   0.00006959707469575639 |
| recycling:newspaper                     | String        |           1 |   0.00006959707469575639 |
| recycling:paper                         | String        |           1 |   0.00006959707469575639 |
| recycling_type                          | String        |           1 |   0.00006959707469575639 |
| ref:bridge                              | String        |           1 |   0.00006959707469575639 |
| right:country                           | String        |           1 |   0.00006959707469575639 |
| runway                                  | String        |           1 |   0.00006959707469575639 |
| scheme                                  | String        |           1 |   0.00006959707469575639 |
| school                                  | String        |           1 |   0.00006959707469575639 |
| seamark:light:sequence                  | String        |           1 |   0.00006959707469575639 |
| seamark:light_float:colour              | String        |           1 |   0.00006959707469575639 |
| seamark:light_float:colour_pattern      | String        |           1 |   0.00006959707469575639 |
| seamark:production_area:category        | String        |           1 |   0.00006959707469575639 |
| seamark:signal_station_traffic:category | String        |           1 |   0.00006959707469575639 |
| second_hand                             | String        |           1 |   0.00006959707469575639 |
| social_facility:for                     | String        |           1 |   0.00006959707469575639 |
| source:amenity                          | String        |           1 |   0.00006959707469575639 |
| source:detail                           | String        |           1 |   0.00006959707469575639 |
| source:layout                           | String        |           1 |   0.00006959707469575639 |
| source:location                         | String        |           1 |   0.00006959707469575639 |
| source:opened                           | String        |           1 |   0.00006959707469575639 |
| source:url                              | String        |           1 |   0.00006959707469575639 |
| steps                                   | String        |           1 |   0.00006959707469575639 |
| street                                  | String        |           1 |   0.00006959707469575639 |
| takeaway                                | String        |           1 |   0.00006959707469575639 |
| telephone                               | String        |           1 |   0.00006959707469575639 |
| ter                                     | String        |           1 |   0.00006959707469575639 |
| twitter                                 | String        |           1 |   0.00006959707469575639 |
| webpage                                 | String        |           1 |   0.00006959707469575639 |
+--------------------------------------------------------------------------------------------------+
